<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'UTF-8',
	'PHPSHOP_USER_LIST_LBL' => 'Danh sách Thành viên',
	'PHPSHOP_USER_LIST_USERNAME' => 'Tên đăng nhập',
	'PHPSHOP_USER_LIST_FULL_NAME' => 'Tên đầy đủ',
	'PHPSHOP_USER_LIST_GROUP' => 'Nhóm',
	'PHPSHOP_USER_FORM_LBL' => 'Thêm/Cập nhật Thông tin Thành viên',
	'PHPSHOP_USER_FORM_PERMS' => 'Quyền hạn',
	'PHPSHOP_USER_FORM_CUSTOMER_NUMBER' => 'Số ID khách hàng',
	'PHPSHOP_MODULE_LIST_LBL' => 'Danh sách Module',
	'PHPSHOP_MODULE_LIST_NAME' => 'Tên Module',
	'PHPSHOP_MODULE_LIST_PERMS' => 'Phân Quyền cho',
	'PHPSHOP_MODULE_LIST_FUNCTIONS' => 'Chức năng',
	'PHPSHOP_MODULE_FORM_LBL' => 'Module Thông tin',
	'PHPSHOP_MODULE_FORM_MODULE_LABEL' => 'Module Label (for Topmenu)',
	'PHPSHOP_MODULE_FORM_NAME' => 'Tên module',
	'PHPSHOP_MODULE_FORM_PERMS' => 'Cấp Quyền hạn cho',
	'PHPSHOP_MODULE_FORM_HEADER' => 'Module Header',
	'PHPSHOP_MODULE_FORM_FOOTER' => 'Module Footer',
	'PHPSHOP_MODULE_FORM_MENU' => 'Hiện module trong menu Admin?',
	'PHPSHOP_MODULE_FORM_ORDER' => 'Số thứ tự',
	'PHPSHOP_MODULE_FORM_DESCRIPTION' => 'Mô tả Module',
	'PHPSHOP_MODULE_FORM_LANGUAGE_CODE' => 'Mã Ngôn ngữ',
	'PHPSHOP_MODULE_FORM_LANGUAGE_FILE' => 'File Ngôn Ngữ',
	'PHPSHOP_FUNCTION_LIST_LBL' => 'Danh sách Chức năng',
	'PHPSHOP_FUNCTION_LIST_NAME' => 'Tên chức năng',
	'PHPSHOP_FUNCTION_LIST_CLASS' => 'Tên lớp',
	'PHPSHOP_FUNCTION_LIST_METHOD' => 'Class Method',
	'PHPSHOP_FUNCTION_LIST_PERMS' => 'Đổi thứ tự',
	'PHPSHOP_FUNCTION_FORM_LBL' => 'Chức Năng Thông tin',
	'PHPSHOP_FUNCTION_FORM_NAME' => 'Tên chức năng',
	'PHPSHOP_FUNCTION_FORM_CLASS' => 'Tên lớp',
	'PHPSHOP_FUNCTION_FORM_METHOD' => 'Class Method',
	'PHPSHOP_FUNCTION_FORM_PERMS' => 'Phân quyền cho',
	'PHPSHOP_FUNCTION_FORM_DESCRIPTION' => 'Mô tả chức năng',
	'PHPSHOP_CURRENCY_LIST_LBL' => 'Danh sách tiền tệ',
	'PHPSHOP_CURRENCY_LIST_NAME' => 'Tên loại tiền',
	'PHPSHOP_CURRENCY_LIST_CODE' => 'Mã',
	'PHPSHOP_COUNTRY_LIST_LBL' => 'Danh sách Quốc gia',
	'PHPSHOP_COUNTRY_LIST_NAME' => 'Tên',
	'PHPSHOP_COUNTRY_LIST_3_CODE' => 'Mã (3)',
	'PHPSHOP_COUNTRY_LIST_2_CODE' => 'Mã (2)',
	'PHPSHOP_STATE_LIST_MNU' => 'Danh sách Thành phố',
	'PHPSHOP_STATE_LIST_LBL' => 'Danh sách Quốc Gia cho: ',
	'PHPSHOP_STATE_LIST_ADD' => 'Thêm/Cập nhật một Quốc Gia',
	'PHPSHOP_STATE_LIST_NAME' => 'Tên thành phố',
	'PHPSHOP_STATE_LIST_3_CODE' => 'Mã vùng (3)',
	'PHPSHOP_STATE_LIST_2_CODE' => 'Mã vùng (2)',
	'PHPSHOP_ADMIN_CFG_GLOBAL' => 'Cấu hình chung',
	'PHPSHOP_ADMIN_CFG_SITE' => 'Trang hiển thị',
	'PHPSHOP_ADMIN_CFG_SHIPPING' => 'Vận chuyển',
	'PHPSHOP_ADMIN_CFG_CHECKOUT' => 'Thanh toán',
	'PHPSHOP_ADMIN_CFG_DOWNLOADABLEGOODS' => 'Downloads',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE' => 'Bỏ giỏ hàng',
	'PHPSHOP_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN' => 'Nếu bạn chọn chức năng này, bạn sẽ vô hiệu hoá chức năng bán hàng online mà chỉ sử dụng gian hàng để giới thiệu sản phẩm.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES' => 'Hiện Giá',
	'PHPSHOP_ADMIN_CFG_SHOW_PRICES_EXPLAIN' => 'Kiểm tra để xem giá. Nếu danh mục bằng cách sử dụng chức năng, một số không muốn giá để xuất hiện trên các trang web.',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX' => 'Thuế ảo',
	'PHPSHOP_ADMIN_CFG_VIRTUAL_TAX_EXPLAIN' => 'Điều này quyết định cho dù bài với trọng lượng không được đánh thuế hay không. Sửa đổi ps_checkout.php-> calc_order_taxable() để tuỳ chỉnh này.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE' => 'Chế độ Thuế:',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_SHIP' => 'Dựa trên địa chỉ gửi hàng',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_VENDOR' => 'Dựa trên địa chỉ người bán',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EXPLAIN' => 'Điều này quyết định đó thuế suất được lấy cho tính toán thuế:<br />
                                                <ul><li>từ một trong những nhà nước/quốc gia các cửa hàng, chủ sở hữu đến từ</li><br/>
                                                <li>hoặc từ một nơi đến từ người mua hàng.</li></ul>',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE' => '	
Cho phép nhiều thuế suất?',
	'PHPSHOP_ADMIN_CFG_MULTI_TAX_RATE_EXPLAIN' => 'Lựa chọn này, nếu bạn có các sản phẩm khác nhau với mức giá thuế (ví dụ như 7% cho sách và thực phẩm, 16% cho các công cụ)',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE' => 'Trừ giảm giá thanh toán trước khi nộp thuế / vận chuyển?',
	'PHPSHOP_ADMIN_CFG_REVIEW' => 'Bật hệ thống cho phép khách hàng nhận xét / Đánh giá',
	'PHPSHOP_ADMIN_CFG_REVIEW_EXPLAIN' => 'Nếu kích hoạt, bạn cho phép khách hàng để <strong>tỷ lệ sản phẩm</strong> và <strong>viết bình luận</strong> về họ.<br />
                                                                                Như vậy, khách hàng có thể viết xuống kinh nghiệm của họ với các sản phẩm cho các khách hàng khác.<br />',
	'PHPSHOP_ADMIN_CFG_SUBSTRACT_PAYEMENT_BEFORE_EXPLAIN' => 'Bộ cờ cho dù các Bot để trừ tiền cho các lựa chọn thanh toán TRƯỚC (kiểm tra) hoặc SAU nộp thuế và vận chuyển.',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS' => 'Phải đồng ý với <b>Các điều khoản</b>?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_EXPLAIN' => 'Lựa chọn này, nếu bạn muốn có một shopper để đồng ý với điều khoản dịch vụ của bạn trước khi đăng ký cho các cửa hàng.',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK' => 'Kiểm tra chứng khoán?',
	'PHPSHOP_ADMIN_CFG_CHECK_STOCK_EXPLAIN' => 'Đặt ra cho dù các cổ phiếu để kiểm tra trình độ khi một người dùng thêm một mục vào giỏ mua hàng.
                                                                                           Nếu thiết lập, điều này sẽ không cho phép người dùng để thêm các bài để các giỏ hàng hơn là có sẵn trong kho.',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE' => 'Bật chương trình hội viên',
	'PHPSHOP_ADMIN_CFG_ENABLE_AFFILIATE_EXPLAIN' => 'Điều này cho phép các chi nhánh theo dõi trong cửa hàng-lối vào. Cho phép nếu bạn có thêm chi nhánh trong backend .',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT' => 'Định dạng Email đặt hàng:',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_TEXT' => 'Text mail',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_HTML' => 'HTML mail',
	'PHPSHOP_ADMIN_CFG_MAIL_FORMAT_EXPLAIN' => 'Điều này xác định cách xác nhận email đặt hàng của bạn được thiết lập: <br />
                                                                                         <ul> <li> văn bản đơn giản như là một thư điện tử </ li>
                                                                                         <li> hay như là một html email với hình ảnh.</li></ul>',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN' => 'Cho phép Frontend-Administration cho non-Backend của thành viên?',
	'PHPSHOP_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN' => 'Với cài đặt này, bạn có thể bật các Frontend-Administrator cho người sử dụng
                                                                                               storeadmins đang có, nhưng không thể truy cập vào Mambo Backend (ví dụ như đăng ký / Biên soạn).',
	'PHPSHOP_ADMIN_CFG_URLSECURE' => 'URL an toàn',
	'PHPSHOP_ADMIN_CFG_URLSECURE_EXPLAIN' => 'Các địa chỉ an toàn vào trang web của bạn. (https - với Trailing slash ở cuối!)',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE' => 'HOMEPAGE',
	'PHPSHOP_ADMIN_CFG_HOMEPAGE_EXPLAIN' => 'Đây cũng là trang mà sẽ được nạp theo mặc định.',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE' => 'ERRORPAGE',
	'PHPSHOP_ADMIN_CFG_ERRORPAGE_EXPLAIN' => 'Đây là trang mặc định cho hiển thị thông điệp lỗi.',
	'PHPSHOP_ADMIN_CFG_DEBUG' => 'DEBUG ?',
	'PHPSHOP_ADMIN_CFG_DEBUG_EXPLAIN' => 'DEBUG?  	   	Bật debug đầu ra. Điều này làm cho trang gỡ lỗi để được hiển thị ở dưới cùng của mỗi trang. Rất hữu ích trong quá trình phát triển cửa hàng, vì nó sẽ hiển thị giỏ hàng nội dung, hình thức lĩnh vực giá trị, v.v...',
	'PHPSHOP_ADMIN_CFG_FLYPAGE' => 'FLYPAGE',
	'PHPSHOP_ADMIN_CFG_FLYPAGE_EXPLAIN' => 'Đây là trang mặc định cho hiển thị sản phẩm chi tiết.',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE' => 'Mẫu Chuyên mục',
	'PHPSHOP_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN' => 'Điều này xác định các mẫu mặc định cho danh mục các sản phẩm hiển thị trong một danh mục.<br />
                                                                                                      Bạn có thể tạo mẫu mới bằng cách tùy biến mẫu hiện tại file <br />
                                                                                                      (mà nằm trong thư mục <strong>COMPONENTPATH/html/templates/</strong> và bắt đầu với browse_)',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW' => 'Mặc định số lượng sản phẩm trong một hàng',
	'PHPSHOP_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN' => 'Điều này xác định số lượng các sản phẩm trong một hàng. <br />
                                                                                                      Ví dụ: Nếu bạn đặt nó để 4, các loại mẫu sẽ hiển thị 4 sản phẩm cho mỗi hàng',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE' => '"không có hình ảnh" hình ảnh',
	'PHPSHOP_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN' => 'Hình ảnh này sẽ được hiển thị khi không có hình ảnh sản phẩm có sẵn.',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION' => 'Hiện footer ',
	'PHPSHOP_ADMIN_CFG_SHOWPHPSHOP_VERSION_EXPLAIN' => 'Hiển thị một hình ảnh powered-by-VirtueMart ở Footer.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_STANDARD' => 'Vận chuyển mô-đun tiêu chuẩn với hãng vận chuyển indiviual cấu hình và mức giá. <strong> RECOMMENDED!</strong>',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_ZONE' => '  	Khu vực vận chuyển Module Quốc gia Version 1.0<br />
                                                                                                            Để biết thêm thông tin về các mô đun này xin vui lòng truy cập <a href="http://ZephWare.com">http://ZephWare.com</a><br />
                                                                                                            cho các chi tiết liên hệ hoặc liên lạc <a href="mailto:zephware@devcompany.com"> ZephWare.com </ a> <br /> Kiểm tra này để kích hoạt các khu công nghiệp vận chuyển mô-đun',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_DISABLE' => 'Vận chuyển vô hiệu hóa phương pháp lựa chọn. Chọn nếu khách hàng của bạn mua hàng hóa không thể tải về phải được shipped.',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR' => 'Kích hoạt Bar Thanh toán',
	'PHPSHOP_ADMIN_CFG_ENABLE_CHECKOUTBAR_EXPLAIN' => 'Kiểm tra này, nếu bạn muốn \'-thanh kiểm tra\' để được hiển thị cho các khách hàng trong suốt quá trình kiểm tra (1 - 2 - 3 - 4 với đồ họa).',
	'PHPSHOP_ADMIN_CFG_CHECKOUT_PROCESS' => 'Lựa chọn của bạn lưu trữ của quá trình kiểm tra',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS' => 'Kích hoạt chức năng Download',
	'PHPSHOP_ADMIN_CFG_ENABLE_DOWNLOADS_EXPLAIN' => 'Kiểm tra để kích hoạt phần tải về khả năng, năng lực. Nếu bạn muốn chỉ có thể tải về bán hàng hóa.',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS' => 'Tình trạng đơn hàng cho phép download',
	'PHPSHOP_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN' => 'Theo thứ tự chọn tại tình trạng đơn hàng mà khách hàng được thông báo về việc download qua e-mail.',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS' => 'Tình trạng đơn hàng cấm download',
	'PHPSHOP_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN' => 'Đặt theo thứ tự tình trạng tại đó download bị vô hiệu hóa cho khách hàng.',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT' => 'Thư mục gốc của Download',
	'PHPSHOP_ADMIN_CFG_DOWNLOADROOT_EXPLAIN' => 'đường dẫn Vật lý đến các tệp tin cho các khách hàng download. (Trailing slash ở cuối!)<br>
        <span class="message">Của riêng mình cho an ninh của cửa hàng: Nếu bạn có thể, xin vui lòng sử dụng một thư mục bất cứ nơi nào trên đường CỦA webroot </span>',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX' => 'Số download tối đa cho phép',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_MAX_EXPLAIN' => 'Bộ số lượng tải về mà có thể được thực hiện với một Download-ID, (cho một trật tự)',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE' => 'Giới hạn Download',
	'PHPSHOP_ADMIN_CFG_DOWNLOAD_EXPIRE_EXPLAIN' => 'Bộ thời gian trong phạm vi <strong>giây</strong> trong đó download được kích hoạt cho các khách hàng. Phạm vi này được bắt đầu bằng đầu tiên download! Khi phạm vi thời gian đã hết hạn, các download-ID bị vô hiệu hóa. <br />Lưu ý: 86400s = 24h.',
	'PHPSHOP_COUPONS' => 'Phiếu',
	'PHPSHOP_COUPONS_ENABLE' => 'Cho phép sử dụng phiếu',
	'PHPSHOP_COUPONS_ENABLE_EXPLAIN' => 'Nếu bạn cho phép sử dụng Phiếu, bạn cho phép khách hàng để điền vào Phiếu số điện thoại để đạt được giảm giá trên đã mua của họ.',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON' => 'PDF - Button',
	'PHPSHOP_ADMIN_CFG_PDF_BUTTON_EXPLAIN' => 'Hiện hoặc ẩn PDF - Button trong gian hàng',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER' => 'Phải đồng ý với các điều khoản trên MỌI ĐƠN HÀNG?',
	'PHPSHOP_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN' => 'Kiểm tra xem nếu bạn muốn có một shopper để đồng ý với điều khoản dịch vụ của bạn trên MỌI ĐƠN HÀNG (trước khi đặt theo thứ tự).',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS' => 'Hiện Sản phẩm được ra khỏi kho hàng',
	'PHPSHOP_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN' => 'Khi kích hoạt, Sản phẩm rằng hiện đang không được hiển thị trong chứng khoán. Nếu không như vậy Sản phẩm đang ẩn.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE' => 'Tạm dừng shop?',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_TIP' => 'Chọn chức năng này, e-shop sẽ tạm dừng và hiện thông báo dưới.',
	'PHPSHOP_ADMIN_CFG_SHOP_OFFLINE_MSG' => 'Thông báo',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX' => 'Bảng tiền tố cho bảng Shop (trong database)',
	'PHPSHOP_ADMIN_CFG_TABLEPREFIX_TIP' => 'Đây là <strong>VM</strong> mặc định cho mỗi',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP' => 'Hiện Danh mục chính ở các trang trên đầu của danh sách sản phẩm?',
	'PHPSHOP_ADMIN_CFG_NAV_AT_TOP_TIP' => 'Chuyển đổi tắt hoặc bật Hiển thị các trang Danh mục chính ở các trang trên đầu của danh sách sản phẩm trong Frontend.',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT' => 'Hiện số các sản phẩm?',
	'PHPSHOP_ADMIN_CFG_SHOW_PRODUCT_COUNT_TIP' => 'Hiện số các sản phẩm in a Category like Category (4)?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING' => 'Kích hoạt thay đổi động cỡ ảnh thumbnail?',
	'PHPSHOP_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP' => 'Nếu đã kiểm tra, bạn kích hoạt động thay đổi cỡ ảnh. Điều này có nghĩa là tất cả các hình Thumbnail được thay đổi kích cỡ của ảnh để phù hợp với những kích cỡ mà bạn cung cấp dưới đây, 
         bằng cách sử dụng chức năng GD2 của PHP (bạn có thể kiểm tra xem nếu bạn có GD2 hỗ trợ bởi trình duyệt để "Hệ thống" -> "Hệ thống Thông tin" -> "PHP Thông tin" -> gd. 
        Hình ảnh Thumbnail chất lượng tốt hơn nhiều hơn là hình ảnh đã được "thay đổi kích cỡ" bởi trình duyệt. Hình ảnh mới được tạo được đưa vào thư mục/shop_image/prduct/ thay đổi kích cỡ. Nếu các hình ảnh đã được thay đổi kích cỡ, sao chép này sẽ được gửi đến trình duyệt, vì vậy không có hình ảnh là thay đổi kích cỡ lại và một lần nữa.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH' => 'Chiều rộng ảnh Thumbnail',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_WIDTH_TIP' => 'Mục tiêu <strong>chiều rộng</strong> của những thay đổi kích cỡ hình nhỏ Hình sản phẩm.',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT' => 'Chiều cao ảnh Thumbnail',
	'PHPSHOP_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP' => 'Mục tiêu <strong>chiều cao</strong> của những thay đổi kích cỡ hình nhỏ Hình sản phẩm.',
	'PHPSHOP_ADMIN_CFG_SHIPPING_NO_SELECTION' => 'Hãy chọn ít nhất một trong các Checkbox cấu hình Vận chuyển!',
	'PHPSHOP_ADMIN_CFG_PRICE_CONFIGURATION' => 'Cấu hình giá sản phẩm',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL' => 'Membergroup để hiển thị giá để',
	'PHPSHOP_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP' => 'Membergroup được lựa chọn và tất cả các nhóm cao hơn với việc cho phép sẽ có thể xem các giá sản phẩm.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX' => 'Hiện "(bao gồm cả XX% thuế)" khi áp dụng?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_INCLUDINGTAX_TIP' => 'Khi đã kiểm tra, người sử dụng sẽ thấy văn bản "(bao gồm xx% thuế)" khi giá được hiển thị bao gồm. thuế.',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL' => 'Hiện giá nhãn cho bao bì?',
	'PHPSHOP_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP' => 'Khi đã kiểm tra, giá nhãn là thu được từ các sản phẩm \'s đơn vị đóng gói và giá trị:<br/>
<strong>Giá cho mỗi đơn vị (10 chiếc)</strong><br/>
Khi không kiểm tra, giá nhãn chỉ cần nhìn như bình thường: <strong>Giá: $xx.xx</strong>',
	'PHPSHOP_ADMIN_CFG_MORE_CORE_SETTINGS' => 'Cài đặt khác',
	'PHPSHOP_ADMIN_CFG_CORE_SETTINGS' => 'Cài đặt Core',
	'PHPSHOP_ADMIN_CFG_FRONTEND_FEATURES' => 'Tính năng Front-end',
	'PHPSHOP_ADMIN_CFG_TAX_CONFIGURATION' => 'Cấu hình Thuế',
	'PHPSHOP_ADMIN_CFG_USER_REGISTRATION_SETTINGS' => 'Cấu hình thành viên đăng ký',
	'PHPSHOP_ADMIN_CFG_ALLOW_REGISTRATION' => 'Cho phép Thành viên được đăng ký ?',
	'PHPSHOP_ADMIN_CFG_ACCOUNT_ACTIVATION' => 'Tài khoản mới cần thiết phải kích hoạt?',
	'VM_FIELDMANAGER_NAME' => 'Tên trường',
	'VM_FIELDMANAGER_TITLE' => 'Tiêu đề trường',
	'VM_FIELDMANAGER_TYPE' => 'Kiểu trường',
	'VM_FIELDMANAGER_REQUIRED' => 'Được yêu cầu',
	'VM_FIELDMANAGER_PUBLISHED' => 'Đã xuất bản',
	'VM_FIELDMANAGER_SHOW_ON_REGISTRATION' => 'Hiển thị trong mẫu đăng ký',
	'VM_FIELDMANAGER_SHOW_ON_ACCOUNT' => 'Hiển thị trong tài khoản bảo trì',
	'VM_USERFIELD_FORM_LBL' => 'Thêm/sửa trường Thành viên',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL' => 'Mặc định sản phẩm theo thứ tự sắp xếp',
	'VM_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP' => 'Do đó xác định trường sản phẩm được sắp xếp theo mặc định trên các trang trình duyệt web',
	'VM_BROWSE_ORDERBY_FIELDS_LBL' => 'Sẵn có trường "Sắp xếp bởi"',
	'VM_BROWSE_ORDERBY_FIELDS_LBL_TIP' => 'Chọn trường "Sắp xếp bởi" cho các trang trình duyệt. Mỗi một định nghĩa là một phương pháp phân loại cho các sản phẩm trình duyệt trang. Nếu bạn chọn tất cả, đơn hàng-Bởi-Mẫu sẽ không được hiển thị.',
	'VM_GENERALLY_PREVENT_HTTPS' => 'Nói chung ngăn chặn các kết nối https?',
	'VM_GENERALLY_PREVENT_HTTPS_TIP' => 'Khi đã kiểm tra, trong shopper được chuyển đến các <strong>http</strong> URL không khi xem những cửa hàng trong khu vực, và đó cũng là buộc phải sử dụng https.',
	'VM_MODULES_FORCE_HTTPS' => 'Cửa hàng khu vực phải sử dụng https',
	'VM_MODULES_FORCE_HTTPS_TIP' => 'Ở đây bạn có thể sử dụng một phân cách bằng dấu phẩy danh sách các cửa hàng cốt lõi mô-đun (Xem "Thành viên" => "Danh sách các Modules"), mà sẽ được kết nối bằng cách sử dụng https.',
	'VM_SHOW_REMEMBER_ME_BOX' => 'Hiển thị "Ghi nhớ tôi" trên checkbox đăng nhập?',
	'VM_SHOW_REMEMBER_ME_BOX_TIP' => 'Khi đã kiểm tra, các "nhớ tôi" được hiển thị trên hộp kiểm tra. Không được khuyến khích khi chia sẻ bằng cách sử dụng ssl, bởi vì những khách hàng có thể chọn không để có được một người sử dụng cookie - nhưng mà người sử dụng tập tin cookie được yêu cầu để có thể giữ cho các thành viên đã đăng nhập trên cả hai tên miền.',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH' => 'Số ký tự tối thiểu của bình luận',
	'VM_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP' => 'Đây là số tiền của các ký tự PHẢI rằng ít nhất phải được viết bởi một khách hàng trước khi xem xét có thể được gửi.',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH' => 'Số ký tự tối đa của bình luận',
	'VM_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP' => 'Đây là số tiền tối đa của các ký tự mà có thể được ghi bởi một khách hàng trong một bình luận.',
	'VM_ADMIN_SHOW_EMAILFRIEND' => 'Hiển thị liên kết "giới thiệu cho bạn bè"?',
	'VM_ADMIN_SHOW_EMAILFRIEND_TIP' => 'Khi kích hoạt, một liên kết nhỏ được hiển thị cho phép các khách hàng để gửi thư điện tử là một khuyến cáo cho một sản phẩm cụ thể cho bạn bè và người thân của họ.',
	'VM_ADMIN_SHOW_PRINTICON' => 'Hiển thị liên kết "Print View"?',
	'VM_ADMIN_SHOW_PRINTICON_TIP' => 'Khi kích hoạt, một liên kết nhỏ được hiển thị hiện thời mở ra một trang mới trong popup để in nó ra.',
	'VM_REVIEWS_AUTOPUBLISH' => 'Tự động xuất bản nhận xét?',
	'VM_REVIEWS_AUTOPUBLISH_TIP' => 'Nếu đã chọn, đánh giá được công bố sau khi tự động được đăng. Nếu không, người quản trị phải chấp nhận/xuất bản chúng.',
	'VM_ADMIN_CFG_PROXY_SETTINGS' => 'Cài đặt Proxy toàn cầu',
	'VM_ADMIN_CFG_PROXY_URL' => 'URL của máy chủ proxy',
	'VM_ADMIN_CFG_PROXY_URL_TIP' => 'Ví dụ: <strong> http://10.42.21.1 </ strong>. <br /> 
 Để trống, nếu bạn không chắc chắn. </ Strong> Giá trị này sẽ được sử dụng để kết nối Internet từ các cửa hàng phục vụ (ví dụ như khi lấy hàng từ Agoda UPS / USPS).',
	'VM_ADMIN_CFG_PROXY_PORT' => 'Proxy Port',
	'VM_ADMIN_CFG_PROXY_PORT_TIP' => 'Được sử dụng cho các cổng giao tiếp với các máy chủ proxy (chủ yếu là <b>80</b> hay <b>8080</b>).',
	'VM_ADMIN_CFG_PROXY_USER' => 'Tên người dùng proxy',
	'VM_ADMIN_CFG_PROXY_USER_TIP' => 'Nếu proxy cần xác thực, xin vui lòng điền tên người dùng chính xác của bạn ở đây.',
	'VM_ADMIN_CFG_PROXY_PASS' => 'Mật khẩu Proxy',
	'VM_ADMIN_CFG_PROXY_PASS_TIP' => 'Nếu proxy cần xác thực, xin vui lòng điền mật khẩu chính xác ở đây',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO' => 'Hiển thị thông tin về "Return Policy" đặt hàng trên trang xác nhận?',
	'VM_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP' => 'Cửa hàng đang có chủ sở hữu theo luật phải thông báo cho khách hàng của họ về việc trở lại trật tự và hủy bỏ các chính sách european trong hầu hết các quốc gia. Như vậy, này nên được cho phép trong hầu hết các trường hợp.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT' => 'Thông tin văn bản pháp luật (phiên bản rút gọn).',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_SHORTTEXT_TIP' => 'Điều này văn bản hướng dẫn khách hàng của bạn trong ngắn về của bạn trở lại trật tự và hủy bỏ chính sách. Nó được hiển thị trên trang cuối của kiểm tra, chỉ cần ở trên "Xác nhận đơn hàng" nút.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK' => 'Liên kết với các lâu trở về phiên bản của chính sách.',
	'VM_ADMIN_ONCHECKOUT_LEGALINFO_LINK_TIP' => 'Xin vui lòng thêm một nội dung mới mục về các chi tiết của bạn trở lại trật tự và hủy bỏ chính sách.
Sau đó, bạn có thể chọn nó ở đây.',
	'VM_SELECT_THEME' => 'Chọn chủ đề cho các cửa hàng của bạn',
	'VM_SELECT_THEME_TIP' => 'Chủ đề styling cho phép các cửa hàng và tùy biến của bạn. <br /> Nếu không có chủ đề khác hơn là "mặc định" nhất hiện nay là bạn đã không cài đặt thêm chủ đề.',
	'VM_CFG_CONTENT_PLUGINS_ENABLE' => 'Kích hoạt nội dung Mambots/plugins trong mô tả?',
	'VM_CFG_CONTENT_PLUGINS_ENABLE_TIP' => 'Nếu kích hoạt, và thể loại sản phẩm được mô tả qua bởi tất cả các công bố nội dung Mambots / plugins.',
	'VM_CFG_CURRENCY_MODULE' => 'Chọn một mô-đun chuyển đổi tiền tệ',
	'VM_CFG_CURRENCY_MODULE_TIP' => 'Điều này cho phép bạn chọn một một số mô-đun chuyển đổi tiền tệ. Những mô-đun, lấy tỷ giá ngoại tệ từ một máy chủ và chuyển đổi sang một loại tiền tệ khác.',
	'PHPSHOP_ADMIN_CFG_TAX_MODE_EU' => 'Chế độ Liên minh châu Âu',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL' => 'Giữ sản phẩm trên mức độ mua bán chứng khoán?',
	'VM_ADMIN_CFG_DOWNLOAD_KEEP_STOCKLEVEL_TIP' => 'Khi kích hoạt, các cổ phiếu cấp cho một tải về sản phẩm không phải là hạ xuống mặc dù nó đã được mua bởi khách hàng.',
	'VM_USERGROUP_FORM_LBL' => 'Thêm/sửa nhóm Thành viên',
	'VM_USERGROUP_NAME' => 'Tên nhóm',
	'VM_USERGROUP_LEVEL' => 'Cấp độ nhóm',
	'VM_USERGROUP_LEVEL_TIP' => 'Quan trọng! Một số lượng lớn <b>có nghĩa là ít hơn </b>việc cho phép. <b>Admin</ b> là nhóm <em>cấp độ 0</ em>, storeadmin là cấp 250, người sử dụng đang có mức 500.',
	'VM_USERGROUP_LIST_LBL' => 'Danh sách nhóm thành viên',
	'VM_ADMIN_CFG_COOKIE_CHECK' => 'Kiểm tra kích hoạt cookie?',
	'VM_ADMIN_CFG_COOKIE_CHECK_EXPLAIN' => 'Nếu kích hoạt, VirtueMart sẽ kiểm tra trình duyệt của khách hàng chấp nhận cookies hay không. Đây là thân thiện với người dùng, nhưng nó có thể có những hậu quả tiêu cực về Search-Engine-Friendlyness cửa hàng của bạn.',
	'VM_CFG_REGISTRATION_TYPE' => 'Loại Thành viên đăng ký',
	'VM_CFG_REGISTRATION_TYPE_TIP' => 'Chọn các loại hình Thành viên đăng ký cho các cửa hàng của bạn!<br />
<strong>Đăng ký Normal</strong><br />
Đây là đăng ký đạt tiêu chuẩn loại, nơi các khách hàng phải đăng ký và lựa chọn một tên người dùng và mật khẩu<br /><br />
<strong>Đăng ký Silent</strong><br />
Đăng ký Silent có nghĩa là các khách hàng đăng ký không cần cần phải chọn tên người dùng và mật khẩu, nhưng những người tự động được tạo ra trong quá trình đăng ký và gửi đến địa chỉ email được cung cấp.
<br /><br />
<strong>Đăng ký Optional</strong><br />
Opotional đăng ký cho các khách hàng chọn thời tiết thì người muốn tạo một tài khoản hay không. Nếu khách hàng muốn tạo một tài khoản, một tên người dùng và mật khẩu phải được chọn.
<br /><br />
<strong>Không đăng ký</strong><br />
Khách hàng không cần phải và không thể đăng ký ở loại hình đăng ký này',
	'VM_CFG_REGISTRATION_TYPE_NORMAL_REGISTRATION' => 'Tạo tài khoản Normal',
	'VM_CFG_REGISTRATION_TYPE_SILENT_REGISTRATION' => 'Tạo tài khoản Silent',
	'VM_CFG_REGISTRATION_TYPE_OPTIONAL_REGISTRATION' => 'Tạo tài khoản Optional',
	'VM_CFG_REGISTRATION_TYPE_NO_REGISTRATION' => 'Không Tạo tài khoản ',
	'VM_ADMIN_CFG_FEED_CONFIGURATION' => 'Cấu hình feed',
	'VM_ADMIN_CFG_FEED_ENABLE' => 'Kích hoạt nguồn cấp dữ liệu sản phẩm (Feed) ',
	'VM_ADMIN_CFG_FEED_ENABLE_TIP' => 'Nếu kích hoạt, khách hàng có thể đăng ký với một nguồn cấp dữ liệu mà cung cấp các sản phẩm mới nhất (của tất cả hay một số của một danh mục) trong lưu trữ của bạn.',
	'VM_ADMIN_CFG_FEED_CACHE' => 'Cấu hình bộ nhớ đệm Feed',
	'VM_ADMIN_CFG_FEED_CACHE_ENABLE' => 'Kích hoạt bộ nhớ đệm?',
	'VM_ADMIN_CFG_FEED_CACHETIME' => 'Thời gian lưu của bộ nhớ đệm (tính bằng giây)',
	'VM_ADMIN_CFG_FEED_CACHE_TIP' => 'Bộ nhớ đệm đẩy mạnh việc phân phối dữ liệu và làm giảm tải phục vụ, bởi vì nguồn cấp dữ liệu chỉ tạo ra một lần và lưu vào một tập tin.',
	'VM_ADMIN_CFG_FEED_SHOWPRICES' => 'Bao gồm các sản phẩm Giá vào mô tả?',
	'VM_ADMIN_CFG_FEED_SHOWPRICES_TIP' => 'Nếu kích hoạt, các tiêu chuẩn sản phẩm Giá bán sẽ được đưa vào các sản phẩm Mô tả',
	'VM_ADMIN_CFG_FEED_SHOWDESC' => 'Bao gồm các sản phẩm Mô tả?',
	'VM_ADMIN_CFG_FEED_SHOWDESC_TIP' => 'Nếu kích hoạt, các sản phẩm Mô tả sẽ được đưa vào nguồn cấp dữ liệu mục',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES' => 'Hình ảnh bao gồm các nguồn cấp dữ liệu vào?',
	'VM_ADMIN_CFG_FEED_SHOWIMAGES_TIP' => 'Nếu kích hoạt, những hình ảnh thumb sẽ được bao gồm với các nguồn cấp dữ liệu mục.',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE' => 'Loại hình sản phẩm Mô tả',
	'VM_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP' => 'Chọn loại sản phẩm mô tả rằng sẽ được bao gồm với các nguồn cấp dữ liệu.',
	'VM_ADMIN_CFG_FEED_LIMITTEXT' => 'Mô tả những giới hạn?',
	'VM_ADMIN_CFG_FEED_MAX_TEXT_LENGTH' => 'Mô tả chiều dài tối đa',
	'VM_ADMIN_CFG_MAX_TEXT_LENGTH_TIP' => 'Đây là chiều dài tối đa của sản phẩm nguồn cấp dữ liệu mô tả cho mỗi mục.',
	'VM_ADMIN_CFG_FEED_TITLE_TIP' => 'Tiêu đề của nguồn cấp dữ liệu (giữ chỗ trong {storename} giữ tên của cửa hàng)',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES_TIP' => 'Tiêu đề của một Chuyên mục Feed (\'(catname)\' là giữ chỗ cho các thể loại tên, {storename} giữ tên của cửa hàng)',
	'VM_ADMIN_CFG_FEED_TITLE' => 'Tiêu đề của Feed',
	'VM_ADMIN_CFG_FEED_TITLE_CATEGORIES' => 'Tiêu đề của Feed cho Nhóm',
	'VM_ADMIN_SECURITY' => 'Bảo mật',
	'VM_ADMIN_SECURITY_SETTINGS' => 'Cấu hình bảo mật',
	'VM_CFG_ENABLE_FEATURE' => 'Tính năng này cho phép',
	'VM_CFG_CHECKOUT_SHOWSTEP_TIP' => 'Đây, bạn có thể bật, vô hiệu hóa và sắp xếp lại một số bước Thanh toán. Bạn có thể xem nhiều bước trên một trang bằng cách cho họ cùng một Bước Số.',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_FLEX' => 'Vận chuyển Flex. Cố định chi phí vận chuyển cơ sở để thiết lập giá trị của lệnh với tỷ lệ phần trăm của tổng số bán trên cơ sở giá trị',
	'PHPSHOP_ADMIN_CFG_STORE_SHIPPING_METHOD_SHIPVALUE' => 'Vận chuyển dựa trên tổng số thứ tự. Cố định chi phí vận chuyển dựa trên giá trị nhập vào trong cấu hình.',
	'VM_CFG_CHECKOUT_SHOWSTEPINCHECKOUT' => 'Hiển thị trên Bước: %s của Quy trình Thanh toán.',
	'VM_ADMIN_ENCRYPTION_KEY' => 'Khóa mã hóa',
	'VM_ADMIN_ENCRYPTION_KEY_TIP' => 'Được sử dụng để lưu trữ an toàn và lấy các dữ liệu nhạy cảm (như thông tin thẻ tín dụng) đã được mã hóa trong cơ sở dữ liệu.',
	'VM_ADMIN_STORE_CREDITCARD_DATA' => 'Lưu trữ thông tin thẻ tín dụng?',
	'VM_ADMIN_STORE_CREDITCARD_DATA_TIP' => 'VirtueMart cửa hàng các thông tin thẻ tín dụng của khách hàng đã được mã hóa trong cơ sở dữ liệu. Điều này được thực hiện ngay cả khi các thông tin thẻ tín dụng được xử lý bởi một máy chủ bên ngoài. <strong> Nếu bạn không cần phải xử lý thông tin thẻ tín dụng bằng tay theo thứ tự sau khi đã được đặt, bạn nên rẽ tắt tùy chọn này. </strong>',
	'VM_USERFIELDS_URL_ONLY' => 'Chỉ URL',
	'VM_USERFIELDS_HYPERTEXT_URL' => 'Hypertext và URL',
	'VM_FIELDS_TEXTFIELD' => 'Lĩnh vực văn bản',
	'VM_FIELDS_CHECKBOX_SINGLE' => 'Hộp kiểm tra (đơn)',
	'VM_FIELDS_CHECKBOX_MULTIPLE' => 'Hộp kiểm tra (đa)',
	'VM_FIELDS_DATE' => 'Ngày',
	'VM_FIELDS_DROPDOWN_SINGLE' => 'Thả xuống (đơn Chọn)',
	'VM_FIELDS_DROPDOWN_MULTIPLE' => 'Thả xuống (đa Chọn)',
	'VM_FIELDS_EMAIL' => 'Email',
	'VM_FIELDS_EUVATID' => 'EU VAT ID',
	'VM_FIELDS_EDITORAREA' => 'Diện tích Soạn thảo văn bản',
	'VM_FIELDS_TEXTAREA' => 'Diện tích văn bản',
	'VM_FIELDS_RADIOBUTTON' => 'Radio Button',
	'VM_FIELDS_WEBADDRESS' => 'Địa chỉ web',
	'VM_FIELDS_DELIMITER' => '=== Fieldset delimiter ===',
	'VM_FIELDS_NEWSLETTER' => 'Đăng ký nhận tin qua Email',
	'VM_USERFIELDS_READONLY' => 'Chỉ đọc',
	'VM_USERFIELDS_SIZE' => 'Kích thước lĩnh vực',
	'VM_USERFIELDS_MAXLENGTH' => 'Chiều dài lớn nhất',
	'VM_USERFIELDS_DESCRIPTION' => 'Mô tả, lĩnh vực - tip: văn bản hoặc HTML',
	'VM_USERFIELDS_COLUMNS' => 'Cột',
	'VM_USERFIELDS_ROWS' => 'Dòng',
	'VM_USERFIELDS_EUVATID_MOVESHOPPER' => 'Di chuyển các khách hàng vào shopper nhom sau khi xác nhận thành công của VAT EU ID',
	'VM_USERFIELDS_ADDVALUES_TIP' => 'Sử dụng các bảng dưới đây để thêm các giá trị mới.',
	'VM_ADMIN_CFG_DISPLAY' => 'Hiển thị',
	'VM_ADMIN_CFG_LAYOUT' => 'Giao diện',
	'VM_ADMIN_CFG_THEME_SETTINGS' => 'Cài đặt Theme',
	'VM_ADMIN_CFG_THEME_PARAMETERS' => 'Tham số',
	'VM_ADMIN_ENCRYPTION_FUNCTION' => 'Chức năng mật mã',
	'VM_ADMIN_ENCRYPTION_FUNCTION_TIP' => 'Tại đây bạn có thể chọn mật mã chức năng được sử dụng để mã hoá các thông tin nhạy cảm trước khi được lưu trữ trong cơ sở dữ liệu. AES_ENCRYPT là đề nghị, bởi vì nó là rất an toàn. Mã hoá doesnt cung cấp thực sự mã hóa. ',
'SAVE_PERMISSIONS' => 'Cho phép Lưu',
	'VM_ADMIN_THEME_CFG_NOT_EXISTS' => 'Các tập tin cấu hình cho mẫu này không tồn tại và có thể không được tạo ra. Cấu hình, không có',
	'VM_ADMIN_THEME_NOT_EXISTS' => 'Chủ đề "{theme}" không tồn tại.',
	'VM_USERFIELDS_ADDVALUE' => 'Thêm Giá trị',
	'VM_USERFIELDS_TITLE' => 'Tiêu đề',
	'VM_USERFIELDS_VALUE' => 'Giá trị',
	'VM_USER_FORM_LASTVISIT_NEVER' => 'Không bao giờ',
	'VM_USER_FORM_TAB_GENERALINFO' => 'Thông tin chung Thành viên',
	'VM_USER_FORM_LEGEND_USERDETAILS' => 'Chi tiết Thành viên',
	'VM_USER_FORM_LEGEND_PARAMETERS' => 'Tham số',
	'VM_USER_FORM_LEGEND_CONTACTINFO' => 'Thông tin liên hệ',
	'VM_USER_FORM_NAME' => 'Tên',
	'VM_USER_FORM_USERNAME' => 'Tên người dùng',
	'VM_USER_FORM_EMAIL' => 'Email',
	'VM_USER_FORM_NEWPASSWORD' => 'Mật khẩu mới',
	'VM_USER_FORM_VERIFYPASSWORD' => 'Xác nhận mật khẩu',
	'VM_USER_FORM_GROUP' => 'Nhóm',
	'VM_USER_FORM_BLOCKUSER' => 'Khối Thành viên',
	'VM_USER_FORM_RECEIVESYSTEMEMAILS' => 'Hệ thống nhận được email',
	'VM_USER_FORM_REGISTERDATE' => 'Ngày đăng ký',
	'VM_USER_FORM_LASTVISITDATE' => 'Ngày cuối ghé thăm',
	'VM_USER_FORM_NOCONTACTDETAILS_1' => 'Không có liên kết với các chi tiết liên hệ này Thành viên:',
	'VM_USER_FORM_NOCONTACTDETAILS_2' => 'Xem chi tiết tại \'Components -> Contact -> Manage Contacts\'.',
	'VM_USER_FORM_CONTACTDETAILS_NAME' => 'Tên',
	'VM_USER_FORM_CONTACTDETAILS_POSITION' => 'Vị trí',
	'VM_USER_FORM_CONTACTDETAILS_TELEPHONE' => 'Điện thoại',
	'VM_USER_FORM_CONTACTDETAILS_FAX' => 'Fax',
	'VM_USER_FORM_CONTACTDETAILS_CHANGEBUTTON' => 'Thay đổi chi tiết liên hệ',
	'VM_ADMIN_CFG_LOGFILE_HEADER' => 'Cấu hình Logfile',
	'VM_ADMIN_CFG_LOGFILE_ENABLED' => 'Cho phép đăng?',
	'VM_ADMIN_CFG_LOGFILE_ENABLED_EXPLAIN' => 'Nếu vô hiệu hóa, một "null" logger sẽ được instantiated thay, đó, để vmFileLogger vẫn có thể được invoked mà không có lỗi.',
	'VM_ADMIN_CFG_LOGFILE_NAME' => 'Tên Logfile',
	'VM_ADMIN_CFG_LOGFILE_NAME_EXPLAIN' => 'Đường dẫn đến logfile và phải có quyền được ghi',
	'VM_ADMIN_CFG_LOGFILE_LEVEL' => 'Cấp độ LOGFILE',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EXPLAIN' => 'Đăng nhập thông điệp ưu tiên ở trên ngưỡng này sẽ bị bỏ qua.',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_TIP' => 'TIP - 8',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_DEBUG' => 'DEBUG - 7',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_INFO' => 'INFO - 6',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_NOTICE' => 'NOTICE - 5',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_WARNING' => 'WARNING - 4',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ERR' => 'ERROR - 3',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_CRIT' => 'CRITICAL - 2',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_ALERT' => 'ALERT - 1',
	'VM_ADMIN_CFG_LOGFILE_LEVEL_EMERG' => 'EMERGENCY - 0',
	'VM_ADMIN_CFG_LOGFILE_FORMAT' => 'Định dạng Logfile',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN' => 'Định dạng cho các cá nhân logfile dòng tin.',
	'VM_ADMIN_CFG_LOGFILE_FORMAT_EXPLAIN_EXTRA' => 'Logfile định dạng có thể bao gồm các lĩnh vực bất kỳ sau đây: %{timestamp} %{ident} [%{priority}] [%{remoteip}] [%{username}] %{message} %{vmsessionid}.',
	'VM_ADMIN_CFG_LOGFILE_ERROR' => 'Không thể tạo hoặc truy cập tập tin đăng nhập. Vui lòng liên hệ với các hệ thống quản trị hay trang web.',
	'VM_ADMIN_CFG_DEBUG_MODE_ENABLED' => 'Kích hoạt chế độ GỠ LỖI (Debug)?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED' => 'Giới hạn bởi địa chỉ IP?',
	'VM_ADMIN_CFG_DEBUG_IP_ENABLED_EXPLAIN' => 'Hạn chế khả năng gỡ lỗi sản lượng khách hàng cụ thể đến một địa chỉ IP?',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS' => 'Địa chỉ IP Khách hàng',
	'VM_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN' => 'Nếu bạn bật tùy chọn này và nhập một địa chỉ IP ở đây, sau đó gỡ đầu ra sẽ được kích hoạt ONLY cho các khách hàng này địa chỉ IP. Các khách hàng sẽ không nhìn thấy khả năng gỡ lỗi sản lượng.',
	'VM_FIELDMANAGER_SHOW_ON_SHIPPING' => 'Hiển thị trong vận chuyển mẫu',
	'VM_USER_NOSHIPPINGADDR' => 'Không có địa chỉ gửi hàng.',
	'VM_UPDATE_CHECK_LBL' => 'VirtueMart Thông tin kiểm tra',
	'VM_UPDATE_CHECK_VERSION_INSTALLED' => 'VirtueMart Phiên bản cài đặt tại đây',
	'VM_UPDATE_CHECK_LATEST_VERSION' => 'VirtueMart phiên bản mới nhất',
	'VM_UPDATE_CHECK_CHECKNOW' => 'Kiểm tra ngay!',
	'VM_UPDATE_CHECK_DLUPDATE' => 'Download Update',
	'VM_UPDATE_CHECK_CHECKING' => 'Đang kiểm tra...',
	'VM_UPDATE_CHECK_CHECK' => 'Kiểm tra',
	'VM_UPDATE_NOTDOWNLOADED' => 'Thông tin các gói không thể được tải xuống.',
	'VM_UPDATE_PREVIEW_LBL' => 'Thông tin qua VirtueMart',
	'VM_UPDATE_WARNING_TITLE' => 'Cảnh báo chung',
	'VM_UPDATE_WARNING_TEXT' => 'Thông tin cho một cài đặt bằng cách sử dụng một VirtueMart Patch trọn gói có thể gây ra thiệt hại trên trang web của bạn nếu bạn đã sửa đổi một số tác phẩm của các thành phần VirtueMart. Các Patching Quy trình sẽ đè lên tất cả các tập tin liệt kê dưới đây - nó sẽ không chỉ áp dụng các thay đổi nhỏ hơn (diff), nhưng thay thế hiện có với các tập tin mới nhất. Nếu bạn đã sửa đổi tập tin trên VirtueMart của riêng bạn, điều này có thể dẫn đến tập tin và không thiếu lớp/chức năng phụ thuộc.',
	'VM_UPDATE_PATCH_DETAILS' => 'Chi tiết patch',
	'VM_UPDATE_PATCH_DESCRIPTION' => 'Mô tả',
	'VM_UPDATE_PATCH_DATE' => 'Ngày Ra mắt',
	'VM_UPDATE_PATCH_FILESTOUPDATE' => 'File để có thể cập nhật',
	'VM_UPDATE_PATCH_STATUS' => 'Tình trạng',
	'VM_UPDATE_PATCH_WRITABLE' => 'Ghi',
	'VM_UPDATE_PATCH_UNWRITABLE' => 'File/Folder không có quyền ghi',
	'VM_UPDATE_PATCH_QUERYTOEXEC' => 'Để truy vấn được thực hiện trên cơ sở dữ liệu',
	'VM_UPDATE_PATCH_CONFIRM_TEXT' => 'Tôi đã đọc các <a href="#warning">Cảnh báo</a> và tôi chắc chắn sẽ áp dụng các Patch trọn gói để cài đặt VirtueMart của tôi bây giờ.',
	'VM_UPDATE_PATCH_APPLY' => 'Patch áp dụng ngay bây giờ',
	'VM_UPDATE_PATCH_ERR_UNWRITABLE' => 'Tất cả các file/folder mà cần cập nhật phải được quyền ghi. Hãy chắc chắn rằng các file/folder đã có quyền ghi (CHMOD=777)',
	'VM_UPDATE_PATCH_PLEASEMARK' => 'Xin vui lòng đánh dấu hộp kiểm trước khi bạn áp dụng các Patch.',
	'VM_UPDATE_RESULT_TITLE' => 'Phiên bản cài đặt hiện tại',
	'VM_FIELDS_CAPTCHA' => 'Lĩnh vực captcha (bằng cách sử dụng com_securityimages',
	'VM_FIELDS_AGEVERIFICATION' => 'Xác minh độ tuổi (ngày chọn lĩnh vực)',
	'VM_FIELDS_AGEVERIFICATION_MINIMUM' => 'Chỉ định Tuổi tối thiểu'
); 
$VM_LANG->initModule( 'admin', $langvars );
?>