<?php
if( !defined( '_VALID_MOS' ) && !defined( '_JEXEC' ) ) die( 'Direct Access to '.basename(__FILE__).' is not allowed.' ); 
/**
*
* @package VirtueMart
* @subpackage languages
* @copyright Copyright (C) 2004-2008 soeren - All rights reserved.
* @translator soeren
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* VirtueMart is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See /administrator/components/com_virtuemart/COPYRIGHT.php for copyright notices and details.
*
* http://virtuemart.net
*/
global $VM_LANG;
$langvars = array (
	'CHARSET' => 'ISO-8859-1',
	'PHPSHOP_ERROR' => 'FOUT',
	'PHPSHOP_CATEGORY' => 'Categorie',
	'PHPSHOP_CATEGORIES' => 'Categorieën',
	'PHPSHOP_ADMIN' => 'Administratie',
	'PHPSHOP_PRODUCT' => 'Product',
	'PHPSHOP_LIST' => 'Lijst',
	'PHPSHOP_ALL' => 'Alles',
	'PHPSHOP_LIST_ALL_PRODUCTS' => 'Toon alle producten',
	'PHPSHOP_VIEW' => 'Bekijk',
	'PHPSHOP_SHOW' => 'Toon',
	'PHPSHOP_ADD' => 'Toevoegen',
	'PHPSHOP_UPDATE' => 'Update',
	'PHPSHOP_DELETE' => 'Verwijder',
	'PHPSHOP_SELECT' => 'Selecteer',
	'PHPSHOP_SUBMIT' => 'Submit',
	'PHPSHOP_LATEST' => 'Nieuwste producten',
	'PHPSHOP_CART_TITLE' => 'Mandje',
	'PHPSHOP_CHECKOUT_TITLE' => 'Afrekenen',
	'PHPSHOP_SEARCH_TITLE' => 'Zoeken',
	'PHPSHOP_ACCOUNT_TITLE' => 'Account onderhoud',
	'PHPSHOP_PRODUCTS_LBL' => 'Producten',
	'PHPSHOP_PRODUCT_LBL' => 'Product',
	'PHPSHOP_SEARCH_LBL' => 'Zoek',
	'PHPSHOP_PRODUCT_SEARCH_LBL' => 'Product zoeken',
	'PHPSHOP_PRODUCT_NAME_TITLE' => 'Product naam',
	'PHPSHOP_PRODUCT_DESC_TITLE' => 'Omschrijving',
	'PHPSHOP_CART_SHOW' => 'Bekijk mandje',
	'PHPSHOP_CART_ADD_TO' => 'Toevoegen',
	'PHPSHOP_CART_NAME' => 'Naam',
	'PHPSHOP_CART_SKU' => 'Art.nr.',
	'PHPSHOP_CART_PRICE' => 'Prijs',
	'PHPSHOP_CART_QUANTITY' => 'Aantal',
	'PHPSHOP_CART_SUBTOTAL' => 'Subtotaal',
	'PHPSHOP_ADD_SHIPTO_1' => 'Nieuwe toevoegen',
	'PHPSHOP_ADD_SHIPTO_2' => 'Verzend Adres',
	'PHPSHOP_NO_SEARCH_RESULT' => 'Uw zoekopdracht heeft geen resultaten opgeleverd.<br />',
	'PHPSHOP_DELETE_MSG' => 'Weet u zeker dat u dit wenst te verwijderen?',
	'PHPSHOP_MOD_NOT_REG' => 'Module niet geregistreerd.',
	'PHPSHOP_MOD_ISNO_REG' => 'is geen geldige phpShop module.',
	'PHPSHOP_MOD_NO_AUTH' => 'Uw heeft geen bevoegdheid om de gewenste module op te vragen.',
	'PHPSHOP_PAGE_404_1' => 'Pagina bestaat niet.',
	'PHPSHOP_PAGE_404_2' => 'De opgegeven bestandsnaam bestaat niet. Kan het bestand niet vinden:',
	'PHPSHOP_PAGE_403' => 'Niet genoeg toegangsrechten',
	'PHPSHOP_FUNC_NO_EXEC' => 'U heeft geen bevoegdheid om de handeling uit te voeren',
	'PHPSHOP_FUNC_NOT_REG' => 'Functie niet geregistreerd',
	'PHPSHOP_FUNC_ISNO_REG' => 'is geen geldige VirtueMart functie.',
	'PHPSHOP_ADMIN_MOD' => 'Administratie',
	'PHPSHOP_USER_LIST_MNU' => 'Toon de gebruikers',
	'PHPSHOP_USER_FORM_BILLTO_LBL' => 'Facturatiegegevens',
	'PHPSHOP_USER_FORM_SHIPTO_LBL' => 'Verzendadressen',
	'PHPSHOP_USER_FORM_ADD_SHIPTO_LBL' => 'Adres toevoegen',
	'PHPSHOP_USER_FORM_ADDRESS_LABEL' => 'Nicknaam adres',
	'PHPSHOP_USER_FORM_TITLE' => 'Titel',
	'PHPSHOP_MODULE_LIST_MNU' => 'Toon modules',
	'PHPSHOP_MODULE_FORM_MNU' => 'Module toevoegen',
	'PHPSHOP_FUNCTION_LIST_MNU' => 'Laat functies zien',
	'PHPSHOP_FUNCTION_FORM_MNU' => 'Functie toevoegen',
	'PHPSHOP_CURRENCY_LIST_MNU' => 'Laat valuta zien',
	'PHPSHOP_CURRENCY_LIST_ADD' => 'Valuta toevoegen',
	'PHPSHOP_COUNTRY_LIST_MNU' => 'Laat landen zien',
	'PHPSHOP_COUNTRY_LIST_ADD' => 'Land toevoegen',
	'PHPSHOP_ADDRESS' => 'Adres',
	'PHPSHOP_EMPTY_CART' => 'Uw mandje is momenteel leeg.',
	'PHPSHOP_ISSHIP_LIST_CARRIER_LBL' => 'Verzendmethoden',
	'PHPSHOP_ORDER_MOD' => 'Bestellingen',
	'PHPSHOP_ORDER_CONFIRM_MNU' => 'Bevestig bestelling',
	'PHPSHOP_ORDER_LIST_MNU' => 'Bekijk bestellingen',
	'PHPSHOP_ORDER_LIST_LBL' => 'Bestellingen lijst',
	'PHPSHOP_ORDER_LIST_ID' => 'Ordernummer',
	'PHPSHOP_ORDER_LIST_CDATE' => 'Orderdatum',
	'PHPSHOP_ORDER_LIST_MDATE' => 'Laatste wijziging',
	'PHPSHOP_ORDER_LIST_STATUS' => 'Status',
	'PHPSHOP_ORDER_LIST_TOTAL' => 'Subtotaal',
	'PHPSHOP_ORDER_ITEM' => 'Order items',
	'PHPSHOP_ORDER_PRINT_PO_LBL' => 'Bestelling',
	'PHPSHOP_ORDER_PRINT_PO_NUMBER' => 'Ordernummer',
	'PHPSHOP_ORDER_PRINT_PO_DATE' => 'Orderdatum',
	'PHPSHOP_ORDER_PRINT_PO_STATUS' => 'Orderstatus',
	'PHPSHOP_ORDER_PRINT_CUST_INFO_LBL' => 'Klantinformatie',
	'PHPSHOP_ORDER_PRINT_CUST_BILLING_LBL' => 'Factuurinformatie',
	'PHPSHOP_ORDER_PRINT_CUST_SHIPPING_LBL' => 'Verzendinformatie',
	'PHPSHOP_ORDER_PRINT_BILL_TO_LBL' => 'Faktuur aan',
	'PHPSHOP_ORDER_PRINT_SHIP_TO_LBL' => 'Verzend naar',
	'PHPSHOP_ORDER_PRINT_NAME' => 'Naam',
	'PHPSHOP_ORDER_PRINT_COMPANY' => 'Bedrijf',
	'PHPSHOP_ORDER_PRINT_ADDRESS_1' => 'Adres 1',
	'PHPSHOP_ORDER_PRINT_ADDRESS_2' => 'Adres 2',
	'PHPSHOP_ORDER_PRINT_CITY' => 'Woonplaats',
	'PHPSHOP_ORDER_PRINT_STATE' => 'Provincie',
	'PHPSHOP_ORDER_PRINT_ZIP' => 'Postcode',
	'PHPSHOP_ORDER_PRINT_COUNTRY' => 'Land',
	'PHPSHOP_ORDER_PRINT_PHONE' => 'Telefoon',
	'PHPSHOP_ORDER_PRINT_FAX' => 'Fax',
	'PHPSHOP_ORDER_PRINT_EMAIL' => 'E-mail',
	'PHPSHOP_ORDER_PRINT_ITEMS_LBL' => 'Order items',
	'PHPSHOP_ORDER_PRINT_QUANTITY' => 'Aantal',
	'PHPSHOP_ORDER_PRINT_QTY' => 'Aantal',
	'PHPSHOP_ORDER_PRINT_SKU' => 'Art. nr.',
	'PHPSHOP_ORDER_PRINT_PRICE' => 'Prijs',
	'PHPSHOP_ORDER_PRINT_TOTAL' => 'Totaal',
	'PHPSHOP_ORDER_PRINT_SUBTOTAL' => 'SubTotaal',
	'PHPSHOP_ORDER_PRINT_TOTAL_TAX' => 'BTW',
	'PHPSHOP_ORDER_PRINT_SHIPPING' => 'Verzending- en afhandelingskosten',
	'PHPSHOP_ORDER_PRINT_SHIPPING_TAX' => 'Verzendingsbelasting',
	'PHPSHOP_ORDER_PRINT_PAYMENT_LBL' => 'Betalingsmethode',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NAME' => 'Accountnaam',
	'PHPSHOP_ORDER_PRINT_ACCOUNT_NUMBER' => 'Accountnummer',
	'PHPSHOP_ORDER_PRINT_EXPIRE_DATE' => 'Verloopdatum',
	'PHPSHOP_ORDER_PRINT_SHIPPING_LBL' => 'Verzend informatie',
	'PHPSHOP_ORDER_PRINT_PAYINFO_LBL' => 'Betalingsinformatie',
	'PHPSHOP_ORDER_PRINT_SHIPPING_CARRIER_LBL' => 'Vervoerder',
	'PHPSHOP_ORDER_PRINT_SHIPPING_MODE_LBL' => 'Verzendingsmethode',
	'PHPSHOP_ORDER_STATUS_LIST_MNU' => 'Bekijk orderstatus types',
	'PHPSHOP_ORDER_STATUS_FORM_MNU' => 'Orderstatus types toevoegen',
	'PHPSHOP_PRODUCT_MOD' => 'Producten',
	'PHPSHOP_PRODUCT_INVENTORY_MNU' => 'Bekijk inventaris',
	'PHPSHOP_PRODUCT_INVENTORY_PRICE' => 'Prijs',
	'PHPSHOP_PRODUCT_LIST_MNU' => 'Bekijk producten',
	'PHPSHOP_PRODUCT_LIST_LBL' => 'Producten lijst',
	'PHPSHOP_PRODUCT_LIST_NAME' => 'Producten naam',
	'PHPSHOP_PRODUCT_LIST_SKU' => 'Art. nr.',
	'PHPSHOP_PRODUCT_FORM_MNU' => 'Product toevoegen',
	'PHPSHOP_PRODUCT_FORM_ADD_ITEM_MNU' => 'Voeg item toe',
	'PHPSHOP_PRODUCT_FORM_ADD_ANOTHER_ITEM_MNU' => 'Voeg een ander item toe',
	'PHPSHOP_PRODUCT_FORM_NEW_ITEM_LBL' => 'Nieuw item',
	'PHPSHOP_PRODUCT_FORM_RETURN_LBL' => 'Terug naar het hoofdproduct',
	'PHPSHOP_PRODUCT_FORM_VENDOR' => 'Verkoper',
	'PHPSHOP_PRODUCT_FORM_URL' => 'URL',
	'PHPSHOP_PRODUCT_FORM_PRICE_GROSS' => 'Product prijs (incl.)',
	'PHPSHOP_PRODUCT_FORM_PRICE_NET' => 'Product prijs (excl.)',
	'PHPSHOP_PRODUCT_FORM_DESCRIPTION' => 'Product omschrijving',
	'PHPSHOP_PRODUCT_FORM_S_DESC' => 'Korte omschrijving',
	'PHPSHOP_PRODUCT_FORM_IN_STOCK' => 'In voorraad',
	'PHPSHOP_PRODUCT_FORM_WEIGHT' => 'Gewicht',
	'PHPSHOP_PRODUCT_FORM_THUMB_IMAGE' => 'Kleine afbeelding',
	'PHPSHOP_PRODUCT_FORM_UNIT' => 'Eenheid',
	'PHPSHOP_PRODUCT_FORM_UNIT_DEFAULT' => 'stuk',
	'PHPSHOP_PRODUCT_CSV_UPLOAD' => 'Gebruik CSV upload',
	'PHPSHOP_PRODUCT_FOLDERS' => 'Product mappen',
	'PHPSHOP_CATEGORY_LIST_MNU' => 'Bekijk Categorieën',
	'PHPSHOP_CATEGORY_LIST_LBL' => 'Categorie overzicht',
	'PHPSHOP_CATEGORY_FORM_MNU' => 'Categorie toevoegen',
	'PHPSHOP_ATTRIBUTE_LIST_MNU' => 'Bekijk opties',
	'PHPSHOP_ATTRIBUTE_FORM_MNU' => 'Optie toevoegen',
	'PHPSHOP_PRICE_LIST_MNU' => 'Bekijk prijzen',
	'PHPSHOP_PRICE_FORM_MNU' => 'Prijs toevoegen',
	'PHPSHOP_REPORTBASIC_MOD' => 'Rapporten',
	'PHPSHOP_SHOP_MOD' => 'Winkel',
	'PHPSHOP_PRODUCT_PRICE_TITLE' => 'Prijs',
	'PHPSHOP_SHOPPER_MOD' => 'Klanten',
	'PHPSHOP_SHOPPER_LIST_USERNAME' => 'Gebruikersnaam',
	'PHPSHOP_SHOPPER_LIST_NAME' => 'Volledige naam',
	'PHPSHOP_SHOPPER_LIST_GROUP' => 'Groep',
	'PHPSHOP_SHOPPER_FORM_LBL' => 'Klant informatie',
	'PHPSHOP_SHOPPER_FORM_ADDRESS_INFO_LBL' => 'Informatie',
	'PHPSHOP_SHOPPER_FORM_SHIPTO_LBL' => 'Verzendingsgegevens',
	'PHPSHOP_SHOPPER_FORM_FIRST_NAME' => 'Voornaam',
	'PH